<Properties StartupItem="animestr/animestr.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="animestr/Views/AnimeDataView.cs">
    <Files>
      <File FileName="animestr/Views/ConfigView.cs" Line="12" Column="9" />
      <File FileName="animestr/Display.cs" Line="43" Column="14" />
      <File FileName="animestr/ConsoleList.cs" Line="15" Column="48" />
      <File FileName="animestr/Views/AnimeDataView.cs" Line="39" Column="42" />
      <File FileName="animestr/Sources/AnimeDao.cs" Line="45" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>