<Properties StartupItem="animestr/animestr.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="animestr/Display.cs">
    <Files>
      <File FileName="animestr/Program.cs" Line="24" Column="10" />
      <File FileName="animestr/AnimeData.cs" Line="1" Column="1" />
      <File FileName="animestr/Utils.cs" Line="1" Column="1" />
      <File FileName="animestr/MALParser.cs" Line="1" Column="1" />
      <File FileName="animestr/AnimeInfo.cs" Line="1" Column="1" />
      <File FileName="animestr/Display.cs" Line="50" Column="73" />
      <File FileName="animestr/ConsoleList.cs" Line="1" Column="1" />
      <File FileName="animestr/IAnimeSource.cs" Line="1" Column="1" />
      <File FileName="animestr/Sources/AnimeDao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>