<Properties StartupItem="animestr/animestr.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="animestr/consts.cs">
    <Files>
      <File FileName="animestr/Program.cs" Line="23" Column="24" />
      <File FileName="animestr/AnimeData.cs" Line="1" Column="1" />
      <File FileName="animestr/Utils.cs" Line="1" Column="1" />
      <File FileName="animestr/MALParser.cs" Line="1" Column="1" />
      <File FileName="animestr/AnimeInfo.cs" Line="1" Column="1" />
      <File FileName="animestr/Display.cs" Line="4" Column="19" />
      <File FileName="animestr/consts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>