<Properties StartupItem="animestr/animestr.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="animestr/Program.cs">
    <Files>
      <File FileName="animestr/Program.cs" Line="23" Column="10" />
      <File FileName="animestr/AnimeData.cs" Line="38" Column="4" />
      <File FileName="animestr/Utils.cs" Line="16" Column="24" />
      <File FileName="animestr/MALParser.cs" Line="54" Column="102" />
      <File FileName="animestr/AnimeInfo.cs" Line="42" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>